{
  "rewrites": [
    { "source": "/review-app/(.*)", "destination": "/review.html" },
    { "source": "/review-app", "destination": "/review.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
